<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bloom Consultancy & Human Development - Health, Happiness & Confidence</title>
     <!-- I keep forgetting how to write a html comment-->

    <!-- <link rel="preload" href="./style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./style.css">
    </noscript>-->
  </head>
  <body>


    <nav>

      <ul>
      <li></li>
      <li>About</li>
      <li>Psychology</li>
      <li>Talent Acquisition</li>
      <li>Coaching</li>
      <li>Articles</li>
      <li>Contact Us</li>
    </ul>


    </nav>

    <section>
      <div id="main-background-image">
        <div>Growing through</div>
        <div>Curiosity. Courage. Compassion.</div>
        <div>Learn More</div>
      </div>
    </section>
   





    <script src="./2script.js"></script>
  </body>
</html>